{
  "name": "Asset",
  "type": "object",
  "properties": {
    "workspace_id": { "type": "string" },
    "activity_item_id": { "type": "string" },
    "launch_cluster_id": { "type": "string" },
    "draft_id": { "type": "string" },
    "asset_type": { "type": "string", "enum": ["screenshot", "image", "link", "metric", "note", "other"] },
    "title": { "type": "string" },
    "description": { "type": "string" },
    "file_url": { "type": "string" },
    "external_url": { "type": "string" },
    "text_value": { "type": "string" }
  },
  "required": ["workspace_id", "asset_type", "title"]
}
