{
  "name": "LaunchCluster",
  "type": "object",
  "properties": {
    "workspace_id": { "type": "string" },
    "title": { "type": "string" },
    "summary": { "type": "string" },
    "why_it_matters": { "type": "string" },
    "audience": { "type": "string" },
    "user_value": { "type": "string" },
    "confidence_label": { "type": "string", "enum": ["low", "medium", "high"] },
    "priority_label": { "type": "string", "enum": ["low", "medium", "high"] },
    "status": { "type": "string", "enum": ["suggested", "accepted", "rejected", "edited"], "default": "suggested" },
    "detection_reason": { "type": "string" },
    "positioning_notes": { "type": "string" },
    "created_from": { "type": "string", "enum": ["ai_generated", "manual_selection", "sample_seed", "deterministic_fallback"] },
    "activity_item_ids": { "type": "array", "items": { "type": "string" } }
  },
  "required": ["workspace_id", "title", "summary"]
}
